# AndroidSample

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ttanaka330/android/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ttanaka330/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ttanaka330/android/sample/: App.kt
app/src/main/java/com/github/ttanaka330/android/sample/ui/: MainActivity.kt
app/src/main/java/com/github/ttanaka330/androidsample/: App.kt  MainActivity.kt
app/src/main/java/com/github/ttanaka330/androidsample/ui/: MainActivity.kt
app/src/main/java/com/github/ttanaka330/androidsample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ttanaka330/android/sample/: ExampleUnitTest.kt
app/src/test/java/com/github/ttanaka330/androidsample/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api-github-rest/: build.gradle
modules/api-github-rest/src/main/: AndroidManifest.xml
modules/api-github-rest/src/main/java/com/github/ttanaka330/android/sample/api/github/: GitHubApi.kt  GitHubModule.kt  GitHubService.kt
modules/api-github-rest/src/main/java/com/github/ttanaka330/android/sample/api/github/entity/: License.kt  Owner.kt  RepositoryItem.kt  UserItem.kt
modules/api-github-rest/src/main/java/com/github/ttanaka330/android/sample/api/github/response/: SearchRepositoriesResponse.kt  SearchUsersResponse.kt
modules/api-github-rest/src/main/java/com/github/ttanaka330/android/sample/api/github/serializer/: DateAsStringSerializer.kt
modules/api-github-rest/src/main/java/com/github/ttanaka330/androidsample/api/github/: GitHubApi.kt  GitHubModule.kt  GitHubService.kt
modules/api-github-rest/src/main/java/com/github/ttanaka330/androidsample/api/github/entity/: License.kt  Owner.kt  RepositoryItem.kt  UserItem.kt
modules/api-github-rest/src/main/java/com/github/ttanaka330/androidsample/api/github/response/: SearchRepositoriesResponse.kt  SearchUsersResponse.kt
modules/api-github-rest/src/main/java/com/github/ttanaka330/androidsample/api/github/serializer/: DateAsStringSerializer.kt
modules/api-github-rest/src/test/java/com/github/ttanaka330/android/sample/api/github/: ExampleUnitTest.kt
modules/api-github-rest/src/test/java/com/github/ttanaka330/androidsample/api/github/: ExampleUnitTest.kt
modules/core/: build.gradle
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/com/github/ttanaka330/android/sample/model/: AppError.kt  DataStatus.kt  RepositoryInfo.kt  UiStatus.kt  UserInfo.kt
modules/core/src/main/java/com/github/ttanaka330/android/sample/values/: RepositoryId.kt  RepositoryName.kt  UserAccount.kt  UserId.kt
modules/core/src/main/java/com/github/ttanaka330/androidsample/model/: AppError.kt  DataStatus.kt  RepositoryInfo.kt  UiStatus.kt  UserInfo.kt
modules/core/src/main/java/com/github/ttanaka330/androidsample/values/: RepositoryId.kt  RepositoryName.kt  UserAccount.kt  UserId.kt
modules/repository/: build.gradle
modules/repository-impl/: build.gradle
modules/repository-impl/src/main/: AndroidManifest.xml
modules/repository-impl/src/main/java/com/github/ttanaka330/androidsample/repository/: RepositoryImplModule.kt  SearchRepositoryImpl.kt
modules/repository/src/main/: AndroidManifest.xml
modules/repository/src/main/java/com/github/ttanaka330/android/sample/repository/: RepositoryModule.kt  SearchRepository.kt
modules/repository/src/main/java/com/github/ttanaka330/android/sample/repository/impl/: SearchRepositoryImpl.kt
modules/repository/src/main/java/com/github/ttanaka330/androidsample/repository/: RepositoryModule.kt  SearchRepository.kt  SearchRepositoryImpl.kt
modules/repository/src/main/java/com/github/ttanaka330/androidsample/repository/impl/: SearchRepositoryImpl.kt
modules/repository/src/test/java/com/github/ttanaka330/android/sample/repository/: ExampleUnitTest.kt
modules/repository/src/test/java/com/github/ttanaka330/androidsample/repository/: ExampleUnitTest.kt
modules/usecase/: build.gradle
modules/usecase/src/main/: AndroidManifest.xml
modules/usecase/src/main/java/com/github/ttanaka330/android/sample/usecase/: SearchRepositoriesUseCase.kt  SearchUsersUseCase.kt  UseCaseModule.kt
modules/usecase/src/main/java/com/github/ttanaka330/android/sample/usecase/impl/: SearchRepositoriesUseCaseImpl.kt  SearchUsersUseCaseImpl.kt
modules/usecase/src/main/java/com/github/ttanaka330/androidsample/usecase/: SearchRepositoriesUseCase.kt  SearchUsersUseCase.kt  UseCaseModule.kt
modules/usecase/src/main/java/com/github/ttanaka330/androidsample/usecase/impl/: SearchRepositoriesUseCaseImpl.kt  SearchUsersUseCaseImpl.kt
modules/usecase/src/test/java/com/github/ttanaka330/android/sample/usecase/: ExampleUnitTest.kt
modules/usecase/src/test/java/com/github/ttanaka330/androidsample/usecase/: ExampleUnitTest.kt
