dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidSample"
include ':app',
        ':core',
        ':usecase',
        ':repository'

def modules = new File('modules')
project(':core').projectDir = new File(modules, 'core')
project(':usecase').projectDir = new File(modules, 'usecase')
project(':repository').projectDir = new File(modules, 'repository')
