import dependencies.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        applicationId "com.github.ttanaka330.androidsample"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Dep.Versions.compose
        kotlinCompilerVersion Dep.Versions.kotlin
    }
}

dependencies {
    implementation Dep.Kotlin.coroutines

    implementation Dep.Jetpack.core
    implementation Dep.Jetpack.appcompat

    implementation Dep.Compose.activity
    implementation Dep.Compose.material
    implementation Dep.Compose.navigation
    implementation Dep.Compose.ui
    implementation Dep.Compose.uiTooling

    implementation Dep.Koin.compose

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.AndroidTest.junit
    androidTestImplementation Dep.AndroidTest.espresso
}
