import dependencies.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        applicationId "com.github.ttanaka330.androidsample"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dep.Coroutines.android

    implementation Dep.Jetpack.core
    implementation Dep.Jetpack.appcompat
    implementation Dep.Jetpack.constraintlayout
    implementation Dep.Jetpack.livedata
    implementation Dep.Jetpack.viewmodel
    implementation Dep.Google.material

    implementation Dep.Koin.android

    testImplementation Dep.Test.junit
    androidTestImplementation Dep.AndroidTest.junit
    androidTestImplementation Dep.AndroidTest.espresso
}
