import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/android.gradle')

android {}

dependencies {
    implementation project(":core")
    implementation project(":repository")
    implementation project(":api-github-rest")
    implementation Dep.Kotlin.coroutines

    implementation Dep.Koin.android
}
