import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}
apply from: rootProject.file('gradle/android.gradle')

android {}

dependencies {
    implementation project(":core")
    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.serialization

    implementation Dep.Koin.android
    implementation Dep.Network.okhttp
    implementation Dep.Network.okhttpLogging
    implementation Dep.Network.retrofit
    implementation Dep.Network.retrofitConverter

    testImplementation Dep.Test.junit
}
