import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/android.gradle')

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":api-github-rest")
    implementation Dep.Kotlin.coroutines
    implementation Dep.Koin.android

    testImplementation Dep.Test.junit
}
